<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UYGULAMA-7</title>
    <style>
        body {
            margin: 0;
            background-color: aquamarine;
        }

        #div1 {
            width: 35%;
            height: 350px;
            background-color: lightgray;
            position: absolute;
            border-radius: 30px;
            left: 35%;
            top: 25%;
        }

        #vize1 {
            width: 150px;
            height: 30px;
            margin-left: 55px;
            margin-top: 30px;
        }

        #vize2 {
            width: 150px;
            height: 30px;
            margin-left: 60px;
            margin-top: 30px;
        }

        #final {
            width: 150px;
            height: 30px;
            margin-left: 70px;
            margin-top: 30px;
        }

        #btn {
            width: 150px;
            height: 30px;
            margin-left: 110px;
        }

        #div2 {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: auto;
            display: none;
            font-size: 30px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>

<div id="div1">
    <label style="margin-left: 10px" for="kullaniciAdi">Vize 1 :</label>
    <input id="vize1" type="text"/>
    <br>
    <label style="margin-left: 10px" for="parola">Vize 2 :</label>
    <input id="vize2" type="text"/>
    <br>
    <label style="margin-left: 10px" for="parola">Final :</label>
    <input id="final" type="text"/>
    <br><br>
    <div id="div2"></div>
    <br><br><br>
    <button onclick="yazdir()" id="btn">Hesapla</button>
</div>

<img src="img/goruntu1.png" id="img" width="866" height="421"/>

<script>
    var text;

    function resimSec() {
        var a = [
            "img/goruntu1.png",
            "img/goruntu2.png",
            "img/goruntu3.png",
            "img/goruntu4.png",
            "img/goruntu5.png",
            "img/goruntu6.png",
        ]
        text = "";

        var random = Math.round(Math.random() * 5);
        text = a[random];

    }

    setInterval(function () {
        resimSec();
        document.getElementById("img").src = text;
    }, 3000);

    var vize1, vize2, final, ortalama;

    function hesapla() {
        vize1 = document.getElementById("vize1").value;
        vize2 = document.getElementById("vize2").value;
        final = document.getElementById("final").value;

        ortalama = (vize1 * 0.3) + (vize2 * 0.3) + (final * 0.4);

        return ortalama;
    }

    function harfNotu() {
        var ort = hesapla();
        if (ort > 90) {
            return "AA";
        } else if (ort > 80) {
            return "BB";
        } else if (ort > 70) {
            return "CB";
        } else if (ort > 60) {
            return "CC";
        } else if (ort > 50) {
            return "DC";
        } else if (ort > 40) {
            return "DD";
        } else {
            return "FF";
        }
    }

    function yazdir() {
        document.getElementById("div2").style.display = "block";
        document.getElementById("div2").innerHTML = harfNotu();

        if (harfNotu() === "FF") {
            document.getElementById("div2").style.backgroundColor = "red";
        } else {
            document.getElementById("div2").style.backgroundColor = "green";
        }
    }

</script>


<script src="main.js"></script>
</body>
</html>